In [203]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [204]:
#df = pd.read_excel(r"C:\Users\USER\OneDrive\Desktop\seta.xlsx")
#df = pd.read_excel(r"C:\Users\USER\Downloads\dataseta.xlsx")

In [205]:
import pandas as pd

# Load all sheets into a dictionary
sheets_dict = pd.read_excel(r"C:\Users\USER\Downloads\dataseta.xlsx", sheet_name=None)

# Print the names of the sheets
print(sheets_dict.keys())

# Access a specific sheet by its name (e.g., 'Sheet1')
df = sheets_dict['Study Data Set']

dict_keys(['Data Analysis Task', 'Data Dictionary', 'Study Data Set'])

In [206]:
df.head()

,DATE OF RECRUITMENT,Date of birth (if known),"If know date of birth, complete: Date","If doesn't know date of birth, specify age: Years","If doesn't know date of birth, specify age: months, if child <=24 months",Sex,"Where the patient live? LGA 1=Ibadan north, 2=Ibadan northeast, 3=Ibadan northwest, 4=Ibadan southeast, 5=Ibadan southwest, 6=Outside Ibadan, 7=Ibadan, but LGA unknown (specify below)","Does the patient have current fever or history of fever (check all that apply)?-Yes, current fever","If blood count perforemed, specify Hct",Blood culture growth results,"Identification of pathogens: Type of isolate: 1= Real pathogen, 2= Contaminant, 3= Identification unclear",Real pathogens-Salmonella Typhi,"Real pathogens-Salmonella Paratyphi A: 1=Yes, 0=No",Real pathogens-Others specify
0,27.02.2019,1,11.05.2014,0,0,1,2,1,99.0,1,2,0,0,0
1,08.01.2019,1,28.07.2016,0,0,2,4,0,43.0,1,2,1,0,0
2,26.03.2019,1,19.07.2018,0,0,1,1,0,0.0,1,1,0,0,0
3,12.02.2019,1,15.01.2015,0,0,1,3,1,0.0,1,2,0,0,0
4,13.02.2019,1,08.02.2019,0,0,2,1,1,0.0,1,1,1,1,0

In [207]:
len(df)

200

In [208]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 14 columns):
 #   Column                                                                                                                                                                                   Non-Null Count  Dtype
---  ------                                                                                                                                                                                   --------------  -----
 0   DATE OF RECRUITMENT                                                                                                                                                                      200 non-null    object
 1   Date of birth (if known)                                                                                                                                                                 200 non-null    int64
 2   If know date of birth, complete: Date                                                                                                                                                    154 non-null    object
 3   If doesn't know date of birth, specify age: Years                                                                                                                                        200 non-null    int64
 4   If doesn't know date of birth, specify age: months, if child <=24 months                                                                                                                 200 non-null    int64
 5   Sex                                                                                                                                                                                      200 non-null    int64
 6   Where the patient live? LGA 1=Ibadan north, 2=Ibadan northeast, 3=Ibadan northwest, 4=Ibadan southeast, 5=Ibadan southwest, 6=Outside Ibadan, 7=Ibadan, but LGA unknown (specify below)  200 non-null    int64
 7   Does the patient have current fever or history of fever (check all that apply)?-Yes, current fever                                                                                       200 non-null    int64
 8   If blood count perforemed, specify Hct                                                                                                                                                   200 non-null    float64
 9   Blood culture growth results                                                                                                                                                             200 non-null    int64
 10  Identification of pathogens: Type of isolate: 1= Real pathogen, 2= Contaminant, 3= Identification unclear                                                                                200 non-null    int64
 11  Real pathogens-Salmonella Typhi                                                                                                                                                          200 non-null    int64
 12  Real pathogens-Salmonella Paratyphi A: 1=Yes, 0=No                                                                                                                                       200 non-null    int64
 13  Real pathogens-Others specify                                                                                                                                                            200 non-null    object
dtypes: float64(1), int64(10), object(3)
memory usage: 22.0+ KB

In [209]:
df.dtypes

DATE OF RECRUITMENT                                                                                                                                                                         object
Date of birth (if known)                                                                                                                                                                     int64
If know date of birth, complete: Date                                                                                                                                                       object
If doesn't know date of birth, specify age: Years                                                                                                                                            int64
If doesn't know date of birth, specify age: months, if child <=24 months                                                                                                                     int64
Sex                                                                                                                                                                                          int64
Where the patient live? LGA 1=Ibadan north, 2=Ibadan northeast, 3=Ibadan northwest, 4=Ibadan southeast, 5=Ibadan southwest, 6=Outside Ibadan, 7=Ibadan, but LGA unknown (specify below)      int64
Does the patient have current fever or history of fever (check all that apply)?-Yes, current fever                                                                                           int64
If blood count perforemed, specify Hct                                                                                                                                                     float64
Blood culture growth results                                                                                                                                                                 int64
Identification of pathogens: Type of isolate: 1= Real pathogen, 2= Contaminant, 3= Identification unclear                                                                                    int64
Real pathogens-Salmonella Typhi                                                                                                                                                              int64
Real pathogens-Salmonella Paratyphi A: 1=Yes, 0=No                                                                                                                                           int64
Real pathogens-Others specify                                                                                                                                                               object
dtype: object

In [210]:
#renaming columns to the variable ID
df.columns = ['PE05a', 'PE02', 'PE02a', 'PE02b1', 'PE02b2', 'PE01', 'PE03', 'PE04A', 'L305D', 'L204', 'Isolate_type', 'L205B3', 'L205B4', 'L205B15']

In [211]:
df.head()

,PE05a,PE02,PE02a,PE02b1,PE02b2,PE01,PE03,PE04A,L305D,L204,Isolate_type,L205B3,L205B4,L205B15
0,27.02.2019,1,11.05.2014,0,0,1,2,1,99.0,1,2,0,0,0
1,08.01.2019,1,28.07.2016,0,0,2,4,0,43.0,1,2,1,0,0
2,26.03.2019,1,19.07.2018,0,0,1,1,0,0.0,1,1,0,0,0
3,12.02.2019,1,15.01.2015,0,0,1,3,1,0.0,1,2,0,0,0
4,13.02.2019,1,08.02.2019,0,0,2,1,1,0.0,1,1,1,1,0

In [212]:
# Replace '.' with '/' in the 'date' column
df['PE05a'] = df['PE05a'].str.replace('.', '/')

# Convert the 'date' column to datetime format
df['PE05a'] = pd.to_datetime(df['PE05a'], format='%d/%m/%Y')

C:\Users\USER\AppData\Local\Temp\ipykernel_18280\2861477435.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['PE05a'] = df['PE05a'].str.replace('.', '/')

In [213]:
df.dtypes

PE05a           datetime64[ns]
PE02                     int64
PE02a                   object
PE02b1                   int64
PE02b2                   int64
PE01                     int64
PE03                     int64
PE04A                    int64
L305D                  float64
L204                     int64
Isolate_type             int64
L205B3                   int64
L205B4                   int64
L205B15                 object
dtype: object

In [214]:
# Replace '.' with '/' in the 'date' column
df['PE02a'] = df['PE02a'].str.replace('.', '/')

# Convert the 'date' column to datetime format
df['PE02a'] = pd.to_datetime(df['PE02a'], format='%d/%m/%Y', errors = 'coerce')

C:\Users\USER\AppData\Local\Temp\ipykernel_18280\3585730049.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['PE02a'] = df['PE02a'].str.replace('.', '/')

In [215]:
df.head()

,PE05a,PE02,PE02a,PE02b1,PE02b2,PE01,PE03,PE04A,L305D,L204,Isolate_type,L205B3,L205B4,L205B15
0,2019-02-27,1,2014-05-11,0,0,1,2,1,99.0,1,2,0,0,0
1,2019-01-08,1,2016-07-28,0,0,2,4,0,43.0,1,2,1,0,0
2,2019-03-26,1,2018-07-19,0,0,1,1,0,0.0,1,1,0,0,0
3,2019-02-12,1,2015-01-15,0,0,1,3,1,0.0,1,2,0,0,0
4,2019-02-13,1,2019-02-08,0,0,2,1,1,0.0,1,1,1,1,0

In [216]:
df.dtypes

PE05a           datetime64[ns]
PE02                     int64
PE02a           datetime64[ns]
PE02b1                   int64
PE02b2                   int64
PE01                     int64
PE03                     int64
PE04A                    int64
L305D                  float64
L204                     int64
Isolate_type             int64
L205B3                   int64
L205B4                   int64
L205B15                 object
dtype: object

In [217]:
# Extract only the date (removes the time part)
df['PE05a'] = df['PE05a'].dt.date

In [218]:
df['PE02a'] = df['PE02a'].dt.date

In [219]:
df.head()

,PE05a,PE02,PE02a,PE02b1,PE02b2,PE01,PE03,PE04A,L305D,L204,Isolate_type,L205B3,L205B4,L205B15
0,2019-02-27,1,2014-05-11,0,0,1,2,1,99.0,1,2,0,0,0
1,2019-01-08,1,2016-07-28,0,0,2,4,0,43.0,1,2,1,0,0
2,2019-03-26,1,2018-07-19,0,0,1,1,0,0.0,1,1,0,0,0
3,2019-02-12,1,2015-01-15,0,0,1,3,1,0.0,1,2,0,0,0
4,2019-02-13,1,2019-02-08,0,0,2,1,1,0.0,1,1,1,1,0

In [220]:
# Calculate age
df['age'] = (df['PE05a'] - df['PE02a']).dt.days // 365.25

In [221]:
df.head()

,PE05a,PE02,PE02a,PE02b1,PE02b2,PE01,PE03,PE04A,L305D,L204,Isolate_type,L205B3,L205B4,L205B15,age
0,2019-02-27,1,2014-05-11,0,0,1,2,1,99.0,1,2,0,0,0,4.0
1,2019-01-08,1,2016-07-28,0,0,2,4,0,43.0,1,2,1,0,0,2.0
2,2019-03-26,1,2018-07-19,0,0,1,1,0,0.0,1,1,0,0,0,0.0
3,2019-02-12,1,2015-01-15,0,0,1,3,1,0.0,1,2,0,0,0,4.0
4,2019-02-13,1,2019-02-08,0,0,2,1,1,0.0,1,1,1,1,0,0.0

In [222]:
df.isnull().sum()

PE05a            0
PE02             0
PE02a           47
PE02b1           0
PE02b2           0
PE01             0
PE03             0
PE04A            0
L305D            0
L204             0
Isolate_type     0
L205B3           0
L205B4           0
L205B15          0
age             47
dtype: int64

In [223]:
# Function to apply the condition based on the 'years_of_child' and 'months_column'
def fill_missing_age(row):
    if pd.notna(row['age']):  # If age is already present, keep it
        return row['age']
    elif pd.notna(row['PE02b1']) and row['PE02b1'] != 0:  # Use 'years_of_child' if it's not 0
        return row['PE02b1']
    elif pd.notna(row['PE02b2']):  # Use 'months_column' if available
        if row['PE02b2'] < 12:
            return 0  # Less than 12 months
        elif 12 <= row['PE02b2'] < 24:
            return 1  # Between 12 and 24 months
        else:
            return 2  # 24 months or more
    else:
        return np.nan  # If no valid data, keep it as NaN

# Apply the function to fill missing values in 'age' column
df['age'] = df.apply(fill_missing_age, axis=1)

# Display the updated DataFrame
df.head()

,PE05a,PE02,PE02a,PE02b1,PE02b2,PE01,PE03,PE04A,L305D,L204,Isolate_type,L205B3,L205B4,L205B15,age
0,2019-02-27,1,2014-05-11,0,0,1,2,1,99.0,1,2,0,0,0,4.0
1,2019-01-08,1,2016-07-28,0,0,2,4,0,43.0,1,2,1,0,0,2.0
2,2019-03-26,1,2018-07-19,0,0,1,1,0,0.0,1,1,0,0,0,0.0
3,2019-02-12,1,2015-01-15,0,0,1,3,1,0.0,1,2,0,0,0,4.0
4,2019-02-13,1,2019-02-08,0,0,2,1,1,0.0,1,1,1,1,0,0.0

In [224]:
#df = df.dropna(subset=['PE02a'])

In [225]:
df.isnull().sum()

PE05a            0
PE02             0
PE02a           47
PE02b1           0
PE02b2           0
PE01             0
PE03             0
PE04A            0
L305D            0
L204             0
Isolate_type     0
L205B3           0
L205B4           0
L205B15          0
age              0
dtype: int64

In [226]:
len(df)

200

In [227]:
df.isnull().sum()

PE05a            0
PE02             0
PE02a           47
PE02b1           0
PE02b2           0
PE01             0
PE03             0
PE04A            0
L305D            0
L204             0
Isolate_type     0
L205B3           0
L205B4           0
L205B15          0
age              0
dtype: int64

In [228]:
# Save DataFrame as Excel
df.to_excel('cleaned3.xlsx', index=False)

In [229]:
df.isnull().sum()

PE05a            0
PE02             0
PE02a           47
PE02b1           0
PE02b2           0
PE01             0
PE03             0
PE04A            0
L305D            0
L204             0
Isolate_type     0
L205B3           0
L205B4           0
L205B15          0
age              0
dtype: int64

In [230]:
# Create a dictionary for the mapping
sex_mapping = {1: 'Male', 2: 'Female'}

# Using the map() function to replace the codes with labels
df['PE01'] = df['PE01'].map(sex_mapping)

In [231]:
df.head()

,PE05a,PE02,PE02a,PE02b1,PE02b2,PE01,PE03,PE04A,L305D,L204,Isolate_type,L205B3,L205B4,L205B15,age
0,2019-02-27,1,2014-05-11,0,0,Male,2,1,99.0,1,2,0,0,0,4.0
1,2019-01-08,1,2016-07-28,0,0,Female,4,0,43.0,1,2,1,0,0,2.0
2,2019-03-26,1,2018-07-19,0,0,Male,1,0,0.0,1,1,0,0,0,0.0
3,2019-02-12,1,2015-01-15,0,0,Male,3,1,0.0,1,2,0,0,0,4.0
4,2019-02-13,1,2019-02-08,0,0,Female,1,1,0.0,1,1,1,1,0,0.0

In [232]:
# Create a dictionary for the mapping
location_mapping = {1:'Ibadan north', 2:'Ibadan northeast', 3:'Ibadan northwest', 4:'Ibadan southeast', 5:'Ibadan southwest', 6:'Outside Ibadan', 7:'Ibadan unknown'}
# Using the map() function to replace the codes with labels
df['PE03'] = df['PE03'].map(location_mapping)

In [233]:
df.head()

,PE05a,PE02,PE02a,PE02b1,PE02b2,PE01,PE03,PE04A,L305D,L204,Isolate_type,L205B3,L205B4,L205B15,age
0,2019-02-27,1,2014-05-11,0,0,Male,Ibadan northeast,1,99.0,1,2,0,0,0,4.0
1,2019-01-08,1,2016-07-28,0,0,Female,Ibadan southeast,0,43.0,1,2,1,0,0,2.0
2,2019-03-26,1,2018-07-19,0,0,Male,Ibadan north,0,0.0,1,1,0,0,0,0.0
3,2019-02-12,1,2015-01-15,0,0,Male,Ibadan northwest,1,0.0,1,2,0,0,0,4.0
4,2019-02-13,1,2019-02-08,0,0,Female,Ibadan north,1,0.0,1,1,1,1,0,0.0

In [234]:
# Create a dictionary for the mapping
fever_mapping = {1: 'Yes', 0: 'No'}

# Using the map() function to replace the codes with labels
df['PE04A'] = df['PE04A'].map(fever_mapping)

In [235]:
# Create a dictionary for the mapping
typhi_mapping = {1: 'Yes', 0: 'No'}

# Using the map() function to replace the codes with labels
df['L205B3'] = df['L205B3'].map(typhi_mapping)

In [236]:
# Create a dictionary for the mapping
paratyphi_mapping = {1: 'Yes', 0: 'No'}

# Using the map() function to replace the codes with labels
df['L205B4'] = df['L205B4'].map(typhi_mapping)

In [237]:
df.head()

,PE05a,PE02,PE02a,PE02b1,PE02b2,PE01,PE03,PE04A,L305D,L204,Isolate_type,L205B3,L205B4,L205B15,age
0,2019-02-27,1,2014-05-11,0,0,Male,Ibadan northeast,Yes,99.0,1,2,No,No,0,4.0
1,2019-01-08,1,2016-07-28,0,0,Female,Ibadan southeast,No,43.0,1,2,Yes,No,0,2.0
2,2019-03-26,1,2018-07-19,0,0,Male,Ibadan north,No,0.0,1,1,No,No,0,0.0
3,2019-02-12,1,2015-01-15,0,0,Male,Ibadan northwest,Yes,0.0,1,2,No,No,0,4.0
4,2019-02-13,1,2019-02-08,0,0,Female,Ibadan north,Yes,0.0,1,1,Yes,Yes,0,0.0

In [238]:
# Calculate age
#df['age'] = (df['PE05a'] - df['PE02a']).dt.days // 365.25

In [239]:
df.head()

,PE05a,PE02,PE02a,PE02b1,PE02b2,PE01,PE03,PE04A,L305D,L204,Isolate_type,L205B3,L205B4,L205B15,age
0,2019-02-27,1,2014-05-11,0,0,Male,Ibadan northeast,Yes,99.0,1,2,No,No,0,4.0
1,2019-01-08,1,2016-07-28,0,0,Female,Ibadan southeast,No,43.0,1,2,Yes,No,0,2.0
2,2019-03-26,1,2018-07-19,0,0,Male,Ibadan north,No,0.0,1,1,No,No,0,0.0
3,2019-02-12,1,2015-01-15,0,0,Male,Ibadan northwest,Yes,0.0,1,2,No,No,0,4.0
4,2019-02-13,1,2019-02-08,0,0,Female,Ibadan north,Yes,0.0,1,1,Yes,Yes,0,0.0

In [240]:
#df['age']=df[['age']].fillna(0)

In [241]:
len(df)

200

In [242]:
df['age'].isnull().sum()

0

In [243]:
df.isnull().sum()

PE05a            0
PE02             0
PE02a           47
PE02b1           0
PE02b2           0
PE01             0
PE03             0
PE04A            0
L305D            0
L204             0
Isolate_type     0
L205B3           0
L205B4           0
L205B15          0
age              0
dtype: int64

In [244]:
# Save DataFrame as Excel
#df.to_excel('cleaned2.xlsx', index=False)

In [245]:
df['age'].max()

65.0

In [246]:
# Defining new age bins and labels
age_bins = [0, 10, 20, np.inf]
age_labels = ['0-10', '11-20', '21+']

# Create the age group column
df['age_group'] = pd.cut(df['age'], bins=age_bins, labels=age_labels)

In [247]:
df.head()

,PE05a,PE02,PE02a,PE02b1,PE02b2,PE01,PE03,PE04A,L305D,L204,Isolate_type,L205B3,L205B4,L205B15,age,age_group
0,2019-02-27,1,2014-05-11,0,0,Male,Ibadan northeast,Yes,99.0,1,2,No,No,0,4.0,0-10
1,2019-01-08,1,2016-07-28,0,0,Female,Ibadan southeast,No,43.0,1,2,Yes,No,0,2.0,0-10
2,2019-03-26,1,2018-07-19,0,0,Male,Ibadan north,No,0.0,1,1,No,No,0,0.0,NaN
3,2019-02-12,1,2015-01-15,0,0,Male,Ibadan northwest,Yes,0.0,1,2,No,No,0,4.0,0-10
4,2019-02-13,1,2019-02-08,0,0,Female,Ibadan north,Yes,0.0,1,1,Yes,Yes,0,0.0,NaN

In [248]:
# Create a contingency table between 'age_group' and 'disease_status'
contingency_table = pd.crosstab(df['age_group'], df['L205B3'])

# Display the contingency table
print(contingency_table)

L205B3     No  Yes
age_group
0-10       99   21
11-20       8    3
21+        12    3

# Test for association

# Association between Salmonella typhi and age group

In [249]:
from scipy.stats import chi2_contingency

In [250]:
# Perform Chi-square test
chi2, p, dof, expected = chi2_contingency(contingency_table)

# Print the results
print(f"Chi-square statistic: {chi2}")
print(f"p-value: {p}")
print(f"Degrees of freedom: {dof}")
print("Expected frequencies:")
print(expected)

Chi-square statistic: 0.6636363636363637
p-value: 0.7176177869549756
Degrees of freedom: 2
Expected frequencies:
[[97.80821918 22.19178082]
 [ 8.96575342  2.03424658]
 [12.2260274   2.7739726 ]]

In [251]:
df['PE04A'].isnull().sum()

0

# For fever

In [252]:
# Create a contingency table between 'age_group' and 'disease_status'
contingency_table = pd.crosstab(df['PE04A'], df['L205B3'])

# Display the contingency table
print(contingency_table)



# Perform Chi-square test
chi2, p, dof, expected = chi2_contingency(contingency_table)

# Print the results
print(f"Chi-square statistic: {chi2}")
print(f"p-value: {p}")
print(f"Degrees of freedom: {dof}")
print("Expected frequencies:")
print(expected)

L205B3   No  Yes
PE04A
No       42   12
Yes     121   25
Chi-square statistic: 0.38362591518318906
p-value: 0.5356690676978596
Degrees of freedom: 1
Expected frequencies:
[[ 44.01   9.99]
 [118.99  27.01]]

# For Gender

In [253]:
# Create a contingency table between 'age_group' and 'disease_status'
contingency_table = pd.crosstab(df['PE01'], df['L205B3'])

# Display the contingency table
print(contingency_table)



# Perform Chi-square test
chi2, p, dof, expected = chi2_contingency(contingency_table)

# Print the results
print(f"Chi-square statistic: {chi2}")
print(f"p-value: {p}")
print(f"Degrees of freedom: {dof}")
print("Expected frequencies:")
print(expected)

L205B3  No  Yes
PE01
Female  68   21
Male    95   16
Chi-square statistic: 2.1861237941452707
p-value: 0.13925938613758118
Degrees of freedom: 1
Expected frequencies:
[[72.535 16.465]
 [90.465 20.535]]

# For Domicile

In [254]:
df.head()

,PE05a,PE02,PE02a,PE02b1,PE02b2,PE01,PE03,PE04A,L305D,L204,Isolate_type,L205B3,L205B4,L205B15,age,age_group
0,2019-02-27,1,2014-05-11,0,0,Male,Ibadan northeast,Yes,99.0,1,2,No,No,0,4.0,0-10
1,2019-01-08,1,2016-07-28,0,0,Female,Ibadan southeast,No,43.0,1,2,Yes,No,0,2.0,0-10
2,2019-03-26,1,2018-07-19,0,0,Male,Ibadan north,No,0.0,1,1,No,No,0,0.0,NaN
3,2019-02-12,1,2015-01-15,0,0,Male,Ibadan northwest,Yes,0.0,1,2,No,No,0,4.0,0-10
4,2019-02-13,1,2019-02-08,0,0,Female,Ibadan north,Yes,0.0,1,1,Yes,Yes,0,0.0,NaN

In [255]:
# Create a contingency table between 'age_group' and 'disease_status'
contingency_table = pd.crosstab(df['PE03'], df['L205B3'])

# Display the contingency table
print(contingency_table)



# Perform Chi-square test
chi2, p, dof, expected = chi2_contingency(contingency_table)

# Print the results
print(f"Chi-square statistic: {chi2}")
print(f"p-value: {p}")
print(f"Degrees of freedom: {dof}")
print("Expected frequencies:")
print(expected)

L205B3            No  Yes
PE03
Ibadan north      82   16
Ibadan northeast  35    9
Ibadan northwest  14    2
Ibadan southeast  13    6
Ibadan southwest  18    3
Ibadan unknown     1    1
Chi-square statistic: 4.519729793035756
p-value: 0.4772480074366572
Degrees of freedom: 5
Expected frequencies:
[[79.87  18.13 ]
 [35.86   8.14 ]
 [13.04   2.96 ]
 [15.485  3.515]
 [17.115  3.885]
 [ 1.63   0.37 ]]

In [256]:
df['PE03']

0      Ibadan northeast
1      Ibadan southeast
2          Ibadan north
3      Ibadan northwest
4          Ibadan north
             ...
195    Ibadan northeast
196        Ibadan north
197        Ibadan north
198    Ibadan northeast
199        Ibadan north
Name: PE03, Length: 200, dtype: object

In [257]:
len(df)

200

In [258]:
print(df.dtypes)

PE05a             object
PE02               int64
PE02a             object
PE02b1             int64
PE02b2             int64
PE01              object
PE03              object
PE04A             object
L305D            float64
L204               int64
Isolate_type       int64
L205B3            object
L205B4            object
L205B15           object
age              float64
age_group       category
dtype: object

In [259]:
# Import necessary libraries
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report


# Prepare data - Independent and Dependent variables
X = df[['age', 'PE04A', 'PE03', 'PE01']]  # Select independent variables (adjust this based on your data)
y = df['L205B3']  # Dependent variable, 1/0 for association

# Convert categorical variables into dummy/indicator variables
X = pd.get_dummies(X, drop_first=True)

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize the Logistic Regression model
log_reg = LogisticRegression()

# Fit the model
log_reg.fit(X_train, y_train)

# Predict the test set
y_pred = log_reg.predict(X_test)

# Evaluate the model
print(f"Accuracy: {accuracy_score(y_test, y_pred)}")
print(f"Confusion Matrix:\n{confusion_matrix(y_test, y_pred)}")
print(f"Classification Report:\n{classification_report(y_test, y_pred)}")

# To view the coefficients for each independent variable
coefficients = pd.DataFrame(log_reg.coef_, columns=X.columns)
print(f"Coefficients of Logistic Regression:\n{coefficients}")

Accuracy: 0.925
Confusion Matrix:
[[37  0]
 [ 3  0]]
Classification Report:
              precision    recall  f1-score   support

          No       0.93      1.00      0.96        37
         Yes       0.00      0.00      0.00         3

    accuracy                           0.93        40
   macro avg       0.46      0.50      0.48        40
weighted avg       0.86      0.93      0.89        40

Coefficients of Logistic Regression:
        age  PE04A_Yes  PE03_Ibadan northeast  PE03_Ibadan northwest  \
0 -0.000418   0.253774               0.224727              -0.130514

   PE03_Ibadan southeast  PE03_Ibadan southwest  PE03_Ibadan unknown  \
0               0.835584              -0.678858             0.452554

   PE01_Male
0  -0.460554

C:\Users\USER\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\USER\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\USER\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [263]:
pip install nbconvert

Requirement already satisfied: nbconvert in c:\users\user\anaconda3\lib\site-packages (6.4.4)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: mistune<2,>=0.8.1 in c:\users\user\anaconda3\lib\site-packages (from nbconvert) (0.8.4)
Requirement already satisfied: jupyterlab-pygments in c:\users\user\anaconda3\lib\site-packages (from nbconvert) (0.1.2)
Requirement already satisfied: traitlets>=5.0 in c:\users\user\anaconda3\lib\site-packages (from nbconvert) (5.1.1)
Requirement already satisfied: beautifulsoup4 in c:\users\user\anaconda3\lib\site-packages (from nbconvert) (4.11.1)
Requirement already satisfied: nbformat>=4.4 in c:\users\user\anaconda3\lib\site-packages (from nbconvert) (5.3.0)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\user\anaconda3\lib\site-packages (from nbconvert) (0.4)
Requirement already satisfied: testpath in c:\users\user\anaconda3\lib\site-packages (from nbconvert) (0.5.0)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\user\anaconda3\lib\site-packages (from nbconvert) (1.5.0)
Requirement already satisfied: defusedxml in c:\users\user\anaconda3\lib\site-packages (from nbconvert) (0.7.1)
Requirement already satisfied: jinja2>=2.4 in c:\users\user\anaconda3\lib\site-packages (from nbconvert) (2.11.3)
Requirement already satisfied: pygments>=2.4.1 in c:\users\user\anaconda3\lib\site-packages (from nbconvert) (2.11.2)
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in c:\users\user\anaconda3\lib\site-packages (from nbconvert) (0.5.13)
Requirement already satisfied: jupyter-core in c:\users\user\anaconda3\lib\site-packages (from nbconvert) (4.9.2)
Requirement already satisfied: bleach in c:\users\user\anaconda3\lib\site-packages (from nbconvert) (4.1.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\user\anaconda3\lib\site-packages (from jinja2>=2.4->nbconvert) (2.0.1)
Requirement already satisfied: nest-asyncio in c:\users\user\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert) (1.5.5)
Requirement already satisfied: jupyter-client>=6.1.5 in c:\users\user\anaconda3\lib\site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert) (6.1.12)
Requirement already satisfied: pyzmq>=13 in c:\users\user\anaconda3\lib\site-packages (from jupyter-client>=6.1.5->nbclient<0.6.0,>=0.5.0->nbconvert) (22.3.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\user\anaconda3\lib\site-packages (from jupyter-client>=6.1.5->nbclient<0.6.0,>=0.5.0->nbconvert) (2.8.2)
Requirement already satisfied: tornado>=4.1 in c:\users\user\anaconda3\lib\site-packages (from jupyter-client>=6.1.5->nbclient<0.6.0,>=0.5.0->nbconvert) (6.1)
Requirement already satisfied: pywin32>=1.0 in c:\users\user\anaconda3\lib\site-packages (from jupyter-core->nbconvert) (302)
Requirement already satisfied: fastjsonschema in c:\users\user\anaconda3\lib\site-packages (from nbformat>=4.4->nbconvert) (2.15.1)
Requirement already satisfied: jsonschema>=2.6 in c:\users\user\anaconda3\lib\site-packages (from nbformat>=4.4->nbconvert) (4.4.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\user\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat>=4.4->nbconvert) (21.4.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\user\anaconda3\lib\site-packages (from jsonschema>=2.6->nbformat>=4.4->nbconvert) (0.18.0)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.1->jupyter-client>=6.1.5->nbclient<0.6.0,>=0.5.0->nbconvert) (1.16.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\user\anaconda3\lib\site-packages (from beautifulsoup4->nbconvert) (2.3.1)
Requirement already satisfied: webencodings in c:\users\user\anaconda3\lib\site-packages (from bleach->nbconvert) (0.5.1)
Requirement already satisfied: packaging in c:\users\user\anaconda3\lib\site-packages (from bleach->nbconvert) (21.3)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\user\anaconda3\lib\site-packages (from packaging->bleach->nbconvert) (3.0.4)

In [265]:
jupyter nbconvert --to pdf "C:\Users\USER\Analysis_python.ipynb"

SyntaxError: invalid syntax (3949767861.py, line 1)